一; one<br> いち
丨; line, rod, stick<br> ぼう, 棒
丶; dot<br> てん, 点
丿; bend, possessive particle no<br> の, ノ
乙<br> 乚;	second, latter<br> おつ, 乙
亅; hook, hooked stick<br> はねぼう, 撥棒
二; two<br> に, 二	
亠; pot lid<br> なべぶた, 鍋蓋
人<br> 亻, 𠆢; human<br> ひと, 人
儿; legs, human underneath<br> にんにょう, 人繞
入<br> 𠆢; enter<br> いる, 入
八<br> ハ; eight, eight-head<br> はちがしら, 八頭
冂; inverted box, window frame<br> まきがまえ, 牧構
冖; cover, wa crown<br> わかんむり, ワ冠
冫; ice, 2-stroke water<br> にすい, 二水
几; desk<br> つくえ, 机
凵; container, inbox<br> うけばこ, 受け箱
刀<br> 刂,⺈; sword <br> かたな, 刀
力; power, force <br> ちから, 力
勹; embrace, wrap frame <br> つつみがまえ, 包構
匕; spoon, hi <br> さじのひ, 匕のヒ
匚; box frame <br> はこがまえ, 匚構
亡<br> 匸; dead, hiding frame <br> かくしがまえ, 隠構
十; ten, complete <br> じゅう, 十
卜<br> ⼘,⺊; divination, to <br> ぼくのと, 卜のト
卩<br> 㔾; seal <br> ふしづくり, 節旁
厂; cliff <br> がんだれ, 雁垂
厶; private <br> む
又; again, right hand <br> また
口; mouth, opening <br> くち
囗; enclosure <br> くにがまえ, 国構
土; earth <br> つち
士; scholar, bachelor <br> さむらい, 侍
夂; winter <br> ふゆがしら, 冬頭
夊; winter variant <br> すいにょう, 夊繞
夕; evening, sunset <br> ゆうべ
大; big, very <br> だい
女; woman, female <br> おんな
子; child, seed <br> こ
宀; roof <br> うかんむり, ウ冠
寸; sun (unit of measurement)<br> すん
小<br> ⺌, ⺍; small, insignificant<br> ちいさい, 小さい
尢<br> 尤, 尣; lame<br> まげあし
尸; corpse<br> しかばね, 屍
屮; sprout<br> てつ
山; mountain<br> やま
巛<br> 川, 巜; river<br> かわ
工; work<br> たくみ
已<br> 己, 巳; oneself<br> おのれ
巾; cloth,<br> はば
干; dry<br> ほし
幺; short thread<br> いとがしら, 糸頭
广; dotted cliff<br> まだれ, 麻垂
廴; long stride<br> いんにょう, 延繞
廾; two hands, twenty<br> にじゅうあし, 二十脚
弋; ceremony, shoot, arrow<br> しきがまえ, 式構
弓; bow<br> ゆみ
彐<br> 彑; pig's head<br> けいがしら, 彑頭
彡; hair, bristle, stubble, beard<br> さんづくり, 三旁
彳; step<br> ぎょうにんべん, 行人偏
心<br> 忄, ⺗; heart<br> りっしんべん, 立心偏
戈; spear, halberd<br> かのほこ
戸<br> 戶,户; door, house<br> とびらのと
手<br> 扌,龵; hand<br> て
支; branch<br> しにょう, 支繞
攵<br> 攴; strike, whip<br> のぶん, ノ文
文; script, literature<br> ぶん
斗; dipper, measuring scoop<br> とます
斤; axe<br> おの, ono, 斧
方; way, square, raft<br> ほう
无<br> 旡; have not<br> むにょう
日; sun, day<br> にち
曰; say<br> いわく
月<br> ⺝; moon, month, body, flesh<br> つき
木; tree<br> き
欠; yawn, lack<br> あくび
止; stop<br> とめる
歹<br> 歺; death, decay<br> がつへん, 歹偏
殳; weapon, lance<br> ほこつくり
毋<br> 母,⺟; do not, mother<br> なかれ, はは
比; compare, compete<br> くらべる	
毛; fur, hair<br> け 	
氏; clan<br> うじ	
气; steam, breath<br> きがまえ, 気構
水<br> 氵,氺; water みず
火<br> 灬; fire<br> ひ
爪<br> 爫,⺥,⺤; claw, nail, talon<br> つめ
父; 	4 	father ちち, chichi) 	10 		斧 釜 	
爻; 	4 	mix, twine, cross こう, kō) 	16 		爼 爽 爾 	
爿; 丬) 	4 	split wood しょうへん, shōhen, 爿偏) 	48 		牀 奘 牃 	
片; 	4 	(a) slice かた, kata) 	77 		版 牌 牒 	
牙; 	4 	fang きばへん, kibahen, 牙偏) 	9 		芽 呀 牚 	
牛<br> 牜, ⺧) 	4 	cow うし, ushi) 	233 		告 牟 牧 物 特 解 	
犬<br> 犭 	4 	dog いぬ, inu) 	444 		犬 犯 狂 狙 狗 献 獣 	Top 75%
玄; 	5 	dark, profound げん, gen) 	6 		弦玆 	
王<br> 玉, 玊, ⺩) 	4 	king; ball, jade おう-ō; たま, tama) 	473 		王 玉 主 弄 皇 理 差 聖 	Top 75%
瓜; 	5 	melon うり, uri) 	55 		呱 瓞 	
瓦; 	5 	tile かわら, kawara) 	174 		瓧 瓮 甄 	
甘; 	5 	sweet あまい, amai) 	22 		柑 甜 酣 	
生; 	5 	life うまれる, umareru) 	22 		牲 笙 甥 	
用<br> 甩) 	5 	use; throw) もちいる, mochīru) 	10 		佣 甬 甯 	
田; 	5 	field た, ta) 	192 		田 町 思 留 略 番 	Top 75%
疋<br> ⺪) 	5 	bolt of cloth ひき, hiki) 	15 		疏 楚 胥 延 	
疒; 	5 	sickness やまいだれ, yamaidare, 病垂) 	526 		病 症 痛 癌 癖 	Top 75%
癶; 	5 	footsteps はつがしら, hatsugashira, 発頭) 	15 		発 登 	
白; 	5 	white しろ, shiro) 	109 		皃 的 皆 皇 	
皮; 	5 	skin けがわ, kegawa, 毛皮) 	94 		披 彼 波 	
皿; 	5 	dish さら, sara) 	129 		盂 盉 盍 監 蘯 	
目; 	5 	eye め, me) 	647 		目 見 具 省 眠 眼 観 覧 	
矛; 	5 	spear, pike むのほこ, munohoko) 	65 		茅 矜 	
矢; 	5 	arrow や, ya) 	64 		医 族 矩 	
石; 	5 	stone いし, ishi) 	499 		石 岩 砂 破 碑 碧 	Top 75%
示<br> 礻) 	5 	altar, display しめす, shimesu) 	213 		示 奈 祭 禁 礼 社 神 視 福 	Top 75%
禸; 	5 	track ぐうのあし, gūnoashi) 	12 		禹 禺 禽 	
禾; 	5 	two-branch tree のぎ, nogi, ノ木) 	431 		利 私 季 和 科 香 秦 穀 	
穴; 	5 	cave あな, ana) 	298 		空 突 窅 窘 窩 窶 竇 	
立; 	5 	stand, erect たつ, tatsu) 	101 		立 音 産 翌 意 新 端 親 競 	
竹<br> ⺮) 	6 	bamboo たけ, take) 	953 		竺 笑 第 等 簡 	Top 75%
米; 	6 	rice こめ, kome) 	318 		料 断 奥 糊 麟 	
糸<br> 糹) 	6 	thread, string いと, ito) 	823 	49 	系 級 紙 素 細 組 終 絵 紫 	Top 50%
缶; 	6 	can, earthenware jar かん, kan) 	77 		缶 缸 窑 陶 	
罒<br> 网,罓,⺲,⺳) 	5 	net あみがしら, amigashira, 網頭) 	163 		買 置 羅 	
羊<br> ⺶,⺷) 	6 	sheep ひつじ, hitsuji) 	156 		着 羚 翔 着 	
羽; 	6 	feather, wing はね, hane) 	220 		習 翀 翁 翔 	
耂<br> 老,⺹) 	4 	old ろう, rō) 	22 		耆孝耋 	
而; 	6 	rake, beard しかして, shikashite) 	22 		耎耐耑 	
耒; 	6 	plow らいすき, raisuki) 	84 		耔 耝 耨 耰 	
耳; 	6 	ear みみ, mimi) 	172 		取 聞 職 叢 	
聿<br> ⺻) 	6 	brush ふでづくり, fudezukuri, 聿旁) 	19 		律 書 建 	
肉<br> ⺼,月) 	6 	meat にく, niku) 	674 		肉 肖 股 胃 腅 脤 	Top 50% 月)
臣; 	7 	minister, official しん, shin) 	16 		臥 宦 蔵 	
自; 	6 	oneself みずから, mizukara) 	34 		自 臫 臬 臲 	
至; 	6 	arrive いたる, itaru) 	24 		致 臸 臺 	
臼; 	6 	mortar うす, usu) 	71 		桕 舅 舂 鼠 插 	
舌; 	6 	tongue した, shita) 	31 		乱 适 話 舍 	
舛; 	7 	opposite ます, masu) 	10 		舛 舜 舞 	
舟; 	6 	boat ふね, fune) 	197 		航 船 艦 	
艮; 	6 	stopping うしとら, ushitora, 丑寅) 	5 		良 飲 很 	
色; 	6 	colour, prettiness いろ, iro) 	21 		色 艴 艷 	
艹<br> 艸,䒑) 	3 	grass, vegetation くさ, kusa, 草) 	1,902 		共 花(37) 英 苦 草 茶 落 幕 靴 鞄 薬 	Top 50%
虍; 	6 	tiger stripes とらかんむり, torakanmuri, 虎冠) 	114 		虎 虐 彪 虒 	
虫; 	6 	insect むし, mushi) 	1,067 		蚯 蚓 強 触 蟻 蟹 	
血; 	6 	blood ち, chi) 	60 		洫 衁 衅 衆 	
行; 	6 	go, do ぎょう, gyō) 	53 		行 衍 術 衝 	
衣<br> 衤) 	6 	clothes ころも, koromo) 	607 		衣 装 裁 初 被 複) 	
西<br> 襾,覀) 	6 	west にし, nishi) 	29 		西 要 覊 	
見; 	7 	see みる, miru) 	161 		規 親 覺 觀 	
角; 	7 	horn つの, tsuno) 	158 		觚 解 觕 觥 觸 	
言 訁) 	7 	speech こと, koto) 	861 	54 	誁 詋 詔 評 詗 詥 試 詧 	Top 50%
谷; 	7 	valley たに, tani) 	54 		谿 豀 谸 	
豆; 	7 	bean まめ, mame) 	68 		豈 豐 豎 	
豕; 	7 	pig いのこ, inoko, 猪子) 	148 		豕 豚 象 	
豸; 	7 	cat, badger むじな, mujina, 狢) 	140 		豹 貌 貓 貉 	
貝; 	7 	shell かい, kai) 	277 	32 	財 賊 賜 贛 貧 貨 貫 貿 	Top 50%
赤; 	7 	red, bare あか, aka) 	31 		赫 赭 	
走<br> 赱) 	7 	run はしる, hashiru) 	285 		赴 起 超 	
足<br> ⻊) 	7 	foot あし, ashi) 	580 		跑 跨 跟 跪 路 	
身; 	7 	body み, mi) 	97 		躬 躲 軀 	
車; 	7 	cart, car くるま, kuruma) 	361 		軌 軟 較 軍 載 	
辛; 	7 	spicy, bitter からい, karai) 	36 		辜 辟 辣 辦 辨 	
辰; 	7 	morning しんのたつ, shinnotatsu, 辰のたつ) 	15 		辱 農 	
⻌<br> 辵,辶) 	3 	walk しんにゅう, shinnyū, 之繞) 	381 	38 	巡 迎 通 追 逃 迎 進 	Top 50%
邑<br> ⻏, 阝) 	3 	town 阝 right) むら, mura) 	350 	30 	那 邦 郎 部 郭 都 鄉 	Top 50% 阝)
酉; 	7 	sake rice-based alcoholic beverage) とり, tori) 	290 		酒　醉 油 醒 酸 	Top 75%
釆; 	7 	divide, distinguish, choose のごめ, nogome, ノ米) 	14 		釉 釋 	
里; 	7 	village, mile さと, sato) 	14 		野 野 	
金<br> 釒) 	8 	metal, gold かね, kane) 	806 		銀 銅 釘 銳 鋞 鋙 鉒 鉍 鉗 鈡 鈠 	Top 50%
長<br> 镸) 	8 	long, grow; leader ながい-nagai; ちょう, chō) 	55 		長 	
門; 	8 	gate もん, mon) 	246 		間 閑 関 闘 閉 開 閏 間 	
阜<br> ⻖, 阝) 	3 	mound, dam 阝 left) ぎふのふ, gifunofu, 岐阜の阜) 	348 	30 	阪 防 阻 陆 陘 院 险 陳 	Top 50% 阝)
隶; 	8 	slave, capture れいづくり, reidzukuri, 隷旁) 	12 		隸 隺 	
隹; 	8 	old bird ふるとり, furutori, 古鳥) 	233 		雀 集 雁 难 雀 雅 	
雨<br> ⻗) 	8 	rain あめ, ame) 	298 		雾 霜 雪 霸 雲 霧 	Top 75%
青<br> 靑) 	8 	green, blue あお, ao) 	17 		靕 靖 靜 	
非; 	8 	wrong あらず, arazu) 	25 		靠 靠 靟 	
面<br> 靣) 	9 	face めん, men) 	66 		靦 靨 	
革; 	9 	leather, rawhide かくのかわ, kakunokawa) 	305 		靴 鞍 鞅 鞍 鞭 	
韋; 	9 	tanned leather なめしがわ, nameshigawa) 	100 		韋 韓 韜 	
韭; 	9 	leek にら, nira) 	20 		韱 韲 	
音; 	9 	sound おと, oto) 	43 		韶 韻 韾 	
頁; 	9 	big shell おおがい, ōgai, 大貝) 	372 		頃 項 順 須 領 頭 頩 頂 	
風<br> 𠘨) 	9 	wind かぜ, kaze) 	182 		風 颱 飄 颿 颪 	
飛; 	9 	fly とぶ, tobu) 	92 		飜 飝 	
食<br> 飠, 𩙿) 	9 	eat, food しょく, shoku) 	403 		飯 飲 餓 餘 餐 養 	
首; 	9 	neck, head くび, kubi) 	20 		馗 馘 	
香; 	9 	fragrant においこう, nioikō) 	37 		馨 	
馬; 	10 	horse うま, uma) 	472 		馮 馴 馳 駐 驚 	
骨; 	10 	bone ほね, hone) 	185 		骼 髒 髀 骿 骾 	
高<br> 髙) 	10 	tall, high たかい, takai) 	34 		髚 髛 	
髟; 	10 	hair かみがしら, kamigashira, 髪頭) 	243 		髮 鬚 鬆 鬍 髦 	
鬥; 	10 	fight とうがまえ, tōgamae, 闘構) 	23 		鬧 鬪 	
鬯; 	10 	herbs, sacrificial wine ちょう, chō) 	8 		鬰 鬱 	
鬲; 	10 	tripod, cauldron かなえ, kanae) 	73 		鬶 鬷 鬸 	
鬼; 	10 	ghost, demon おに, oni) 	141 		魂 魁 鬽 魄 	
魚; 	11 	fish うお, uo) 	571 		鯉 鮑 魛 魜 魝 魞 魟 魠 	
鳥; 	11 	bird とり, tori) 	750 		鳫 鳮 鳱 鳳 鳴 鳿 雞 鳴 鴻 鴛 	
鹵; 	11 	salt ろ, ro) 	44 		鹹 鹼 鹽 	
鹿; 	11 	deer しか, shika) 	104 		塵 麃 麋 麉 麟 	
麦<br> 麥) 	7 	wheat むぎ, mugi, 麦) 	131 		麴 麵 麱 麨 麺 	
麻; 	11 	hemp, flax あさ, asa) 	34 		麼 魔 	
黄<br> 黃) 	11 	yellow きいろ, kīro, 黄色) 	42 		黊 黌 	
黍; 	12 	millet きび, kibi) 	46 		黏 黎 	
黒<br> 黑) 	11 	black くろ, kuro) 	172 		點 黛 黱 黨 	
黹; 	12 	embroidery, needlework ふつ, futsu, 黻) 	8 		黼 黻 	
黽; 	13 	frog, amphibian べん, ben) 	40 		黿 鼈 	
鼎; 	13 	sacrificial tripod かなえ, kanae) 	14 		鼏 鼒 	
鼓; 	13 	drum つづみ, tsudzumi) 	46 		鼗 鼘 	
鼠; 	13 	rat, mouse ねずみ, nezumi) 	92 		鼢 鼣 鼤 	
鼻; nose; はな
齊; even, uniformly<br> せい, 斉
歯<br> 齒; tooth, molar<br> は
竜<br> 龍; dragon りゅう
亀<br> 龜; turtle, tortoise<br> かめ
龠; flute<br> やく
